apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-mqa-property-checker
  labels:
    fdk.service: fdk-mqa-property-checker
spec:
  template:
    spec:
      containers:
        - name: fdk-mqa-property-checker
          env:
          - name: NAMESPACE
            valueFrom:
              secretKeyRef:
                name: common-staging
                key: NAMESPACE
          - name: REFERENCE_DATA_BASE_URL
            valueFrom:
              secretKeyRef:
                name: commonurl-staging
                key: FDK_REFERENCE_DATA_BASE_URI
          - name: REFERENCE_DATA_API_KEY
            valueFrom:
              secretKeyRef:
                name: reference-data-staging
                key: API_KEY
          - name: SCHEMA_REGISTRY
            valueFrom:
              secretKeyRef:
                name: fdk-metadata-quality-staging
                key: SCHEMA_REGISTRY
          - name: BROKERS
            valueFrom:
              secretKeyRef:
                name: fdk-metadata-quality-staging
                key: BROKERS
